.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #fff;
    width: 100%;
    max-width: 1300px;
    margin: auto;
}

.leftSection {
    height: 100dvh;
}
.leftSectionFixed {
    position: fixed;
    width: calc((1300px) * 1 / 4);
    padding-right: 16px;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    border-color: rgb(239, 243, 244);
    border-right-width: 1px;
    border-right-style: solid;
}

.leftSectionFixed nav {
    flex: 1;
}
.leftSectionFixed nav li {
    list-style-type: none;
}

.logo {
    display: inline-block;
    height: 56px;
    margin-top: 2px;
}
.logoPill {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoPill:hover {
    background-color: rgba(15,20,25, 0.1);
}

.postButton {
    margin: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 28px;
    background-color: rgb(29, 155, 240);
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 17px;
    border-radius: 26px;
}
.postButton:hover {
    background-color: rgb(26, 140, 216);
}
.postButton svg {
    display: none;
}

@media screen and (max-width: 1024px) {
    .postButton {
        width: 50px;
        height: 50px;
    }
    .postButton span {
        display: none;
    }
    .postButton svg {
        display: inline-block;
        fill: #fff;
        width: 24px;
    }
}

.rightSectionWrapper {
    height: 100dvh;
}

.rightSectionInner {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main {
    height: 200dvh;
}

.rightSection {
    height: 100%;
    padding-left: 16px;
    border-color: rgb(239, 243, 244);
    border-left-width: 1px;
    border-left-style: solid;
}

.followRecommend {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(247, 249, 249);
    border-radius: 16px;
    margin: 12px 0;
    padding: 12px 16px;
}
.followRecommend h3 {
    padding-bottom: 12px;
}

@media screen and (max-width: 1300px) {
    .container {
        padding: 0 16px;
    }
    .leftSectionFixed {
        width: calc((100% - 16px) * 1 / 4 - 4px)
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 72px auto;
        padding: 0 16px 0 0;
    }
    .leftSectionFixed {
        width: 72px;
        padding-right: 0;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .container {
        padding: 0;
    }
    .rightSectionInner {
        display: block;
    }
    .rightSection {
        display: none;
    }
}